<!--index.wxml-->
<view class='text'>{{text}}
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="i">
    <view wx:for="{{[1, 2, 3, 4, 5, 6, 7, 8, 9]}}" wx:for-item="j">
    <view wx:if="{{i <= j}}">
      {{i}} * {{j}} = {{i * j}}
    </view>
  </view>
</view>
</view>
{{message}}
<view>
  <view class="tabBar">
      <navigator url="/pages/index/index">首页</navigator>
      <navigator url="/pages/info/info">免费领</navigator>
      <navigator url="/pages/free/free">卖二手</navigator>
      <navigator url= "/pages/secondHeade/secondHeade">消息</navigator>
      <navigator url="/pages/my/my">我的</navigator>
  </view>
</view>


<view class="nav">
  <navigator url= "/pages/secondHeade/secondHeade">消息</navigator>
  <navigator url="/pages/my/my">我的</navigator>
</view>

<view></view>