<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.cube-box{
				transform-style: preserve-3d;
				width:30px;
				height:100px;
				position:relative;
			}
			
			.cube{
				position:absolute;
				left:0;
				top:0;
			}
			
			.cub1{
				width:100%;
				height:100%;
				background:red;
			}
			
			.cube-box{
				transform:roateX(-30deg)roateY(45deg);
			}
			
			.cub2{
				width:100%;
				height:100%;
				background:green;
			}
			
			.cube2{
				width:100%;
				height:100%;
				background:green;
				transform: rotateY(-90deg);
			}
			
			.cub2{
				width:100%;
				height:100%;
				background:green;
				transform: rotateY(-90deg)translate3d(15px,0,15px);
			}
		</style>
	</head>
	<body>
		<div class="cube-box">
			<div class="cube1 cube"></div>
			<div class="cube2 cube"></div>
			<div class="cube3 cube"></div>
			<div class="cube4 cube"></div>
			<div class="cube5 cube"></div>
			<div class="cube6 cube"></div>
		</div>
	</body>
</html>
<ul>
                      <li>
                          <div class="relative_products_left">
                               <div>
                                   <img src="../assets/sort_2.png" alt="">
                               </div>
                               <h5>美国进口斯达牛皮纸</h5>
                          </div>
                          <div class="relative_products_right">
                                <div>
                                   <img src="../assets/sort_2.png" alt="">
                               </div>
                               <h5>美国进口斯达牛皮纸</h5>
                          </div>
                      </li>
                  </ul>