<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    #box{
        width: 526px;
        margin: 10px auto;
        font-family: 'Microsoft YaHei';
        
    }
    input{
        width: 382px;
        height: 66px;
        float: left;
        background-image: url(img/1.png);
        background-repeat: no-repeat;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 40px;
        color:#a09d9d;
        font-size: 24px;
    }
    #search{
        width: 100px;
        float: right;
        background: #aeff8a;
        color: #44a11b;
        font-size: 26px;
        text-align: center;
        line-height: 66px;
        cursor: pointer;
    }
 
</style>
</head>
<body>
    <div id="box">
        <input type="text" name="search" placeholder="请输入搜索内容">
        <div id="search">搜索</div> 
    </div>
</body>
</html>